{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=tiendalibroautor; Port=5432; User Id=postgres; Password=TTA.admin-2023*"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
